const path = require('path');
const webpack = require('webpack');
const htmlWebpackPlugin = require('html-webpack-plugin');
const VueLoaderPlugin = require('vue-loader/lib/plugin');
// const UglifyjsWebpackPlugin = require('uglifyjs-webpack-plugin');

module.exports = {
    entry: './src/main.js',
    output: {
        path: path.resolve(__dirname, 'dist'),
        filename: 'main.js',
        // publicPath: './dist/'
    },
    mode: 'development',
    module: {

        //css loader
        rules: [
            {
                test: /\.css$/,
                use: ['style-loader', 'css-loader']
            },
            {
                test: /\.less$/,
                use: [
                    {loader: 'style-loader'}, //creates style nodes from JS strings
                    {loader: 'css-loader'}, //translates css into CommonJS
                    {loader: 'less-loader'}, //compiles Less to CSS
                ]
            },
            {
                test: /\.(png|jpg|gif)$/,
                use: [
                    {
                        loader: 'url-loader',
                        options: {
                            limit: 8192,
                            name: 'img/[name]-[hash:8].[ext]'
                        },

                    }
                ]
            },
            {
                test: /\.js$/,
                exclude: /(node_modules|bower_components)/,
                use: {
                    loader: 'babel-loader',
                    options: {
                        presets: ['es2015']
                        // presets: ['@babel/preset-env']
                    }
                }
            },
            {
                test: /\.vue$/,
                use: ['vue-loader']
            }
        ]
    },
    resolve: {
        //省略的拓展名
        extensions: ['.js', '.css', '.vue'],
        alias: {
            'vue$': 'vue/dist/vue.esm.js'
        }
    },
    plugins: [
        new webpack.BannerPlugin('最终版权归lancercd所有'),
        new htmlWebpackPlugin({
            template: 'index.html'
        }),
        new VueLoaderPlugin(),
        // new UglifyjsWebpackPlugin()
    ],
    devServer: {
        //为哪一个文件夹提供本地服务， 默认是跟文件夹, 这里我们填写'./dist
        contentBase: './dist',
        //是否实时进行监听 (页面是否实时刷新)
        inline: true,
        // port: 8080,
        //在SPA页面中，依赖HTML5的history模式
        // historyApiFallback:
    }
}